<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
      body {
        width: 100%;
      }
      .container {
        width: 50%;

        margin: 0 auto;
        padding: 20px;
        background-color: #3498db;
        border-radius: 25px;
        text-align: center;
        justify-items: center;
        color: #fff;
      }

      .content {
        padding: 10px;
      }
      #alvo {
        font-family: "Roboto", sans-serif;
        font-size: 72px;
      }
      #alvo2 {
        font-family: "Roboto", sans-serif;
        font-size: 72px;
        background-color: rgb(2, 28, 92);
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div id="alvo"></div>
        <div id="alvo2"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
